# hilla-json-editor

./: .env  .gitignore  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
frontend/: index.html  routes.tsx
frontend/components/json/: JsonBrowser.module.css  JsonBrowser.tsx  JsonEditor.tsx
frontend/views/: MainLayout.tsx
frontend/views/helloreact/: MainView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/palestiner/jsoneditor/: Application.java
src/main/java/com/palestiner/jsoneditor/config/: RedisConfig.java
src/main/java/com/palestiner/jsoneditor/dao/: JsonRepository.java
src/main/java/com/palestiner/jsoneditor/endpoint/: JsonEndpoint.java  package-info.java
src/main/java/com/palestiner/jsoneditor/exception/: JsonNotFoundException.java
src/main/java/com/palestiner/jsoneditor/model/: Json.java  package-info.java
src/main/resources/: application.properties  banner.txt
