server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.palestiner.jsoneditor
spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=user
spring.data.redis.password=secret
